/ADUserOffboarding/
├── Start-Offboarding.ps1
├── Launch-Offboarding.ps1
├── Create-OffboardingShortcut.ps1
├── Create-Shortcut.bat
├── Config/
│   ├── Colors.ps1
│   ├── Fonts.ps1
│   └── Settings.ps1
├── Functions/
│   ├── Environment.ps1
│   ├── LDAP/
│   │   ├── LDAPConnection.ps1
│   │   └── LDAPUsers.ps1
│   ├── Utilities/
│   │   ├── Mockdata.ps1
│   │   └── PathUtils.ps1
│   ├── UI/
│   │   ├── LoginDialog.ps1
│   │   ├── MainWindow.ps1
│   │   ├── O365/              # O365 specific functions
│   │   │   ├── Initialize-O365Tab.ps1        # Contains initialization code
│   │   │   ├── Start-O365Tasks.ps1          # Main task execution logic
│   │   │   ├── MailboxManagement.ps1
│   │   │   ├── TeamsManagement.ps1
│   │   │   ├── LicenseManagement.ps1
│   │   │   ├── Connect-O365.ps1
│   │   │   ├── Tasks/
│   │   │   │   ├── Get-O365Status.ps1       # O365 status check functionality
│   │   │   │   ├── Set-MailboxTasks.ps1     # Mailbox-related tasks
│   │   │   │   ├── Set-TeamsTasks.ps1       # Teams and SharePoint tasks
│   │   │   │   └── Set-LicenseTasks.ps1     # License management tasks
│   │   │   └── UI/
│   │   │       ├── Update-ForwardingList.ps1 # UI update functions
│   │   │       ├── Update-TeamsOwnerList.ps1
│   │   │       ├── Update-LicenseList.ps1
│   │   ├── MainWindow/
│   │   │   ├── Initialize-MainWindow.ps1
│   │   │   ├── Update-UserList.ps1
│   │   │   ├── Update-SelectedUser.ps1
│   │   │   └── Show-UserDetails.ps1
│   │   ├── OnPremHandlers.ps1
│   │   ├── O365Handlers.ps1
│   │   ├── ReportHandlers.ps1
│   │   ├── XAMLHelper.ps1
│   │   └── EasterEgg.ps1
│   └── Logging/
│       └── Write-ActivityLog.ps1
├── XAML/
│   ├── LoginWindow.xaml
│   └── MainWindow.xaml
├── Logs/
│   └── error_log.txt
├── Reports/
│   └── date.csv
└── docs/
    └── images/
        ├── MainWindow2.png    # Main banner
        ├── Login.png          # Login screen
        └── MainWindow.png     # Main interface