
/ADUserOffboarding/
├── Create-FolderstructureReport.ps1
├── Create-OffboardingShortcut.ps1
├── Create-Shortcut.bat
├── FolderStructure.txt
├── Launch-Offboarding.ps1
├── LICENSE
├── README.md
├── Start-Offboarding.ps1
├── Config/
│   ├── Colors.ps1
│   ├── Fonts.ps1
│   ├── Settings.json
│   └── Settings.ps1
├── Database/
├── Docs/
│   ├── Icon/
│   │   ├── offboarding-icon-color.ico
│   │   ├── offboarding-icon-color.svg
│   │   ├── offboarding-icon.ico
│   │   └── offboarding-icon.svg
│   └── Images/
│   │   ├── Login.png
│   │   ├── MainWindow.png
│   │   ├── O365.png
│   │   ├── OnPrem.png
│   │   ├── reporting.png
│   │   ├── Settings-Workflow.png
│   │   └── Settings.png
├── Functions/
│   ├── Core/
│   │   ├── Environment.ps1
│   │   ├── Dependencies/
│   │   │   └── DotNetVersionCheck.ps1
│   │   ├── Logging/
│   │   │   └── Write-ActivityLog.ps1
│   ├── Data/
│   │   ├── ADModule/
│   │   │   ├── ADConnection.ps1
│   │   │   └── ADUsers.ps1
│   │   ├── LDAP/
│   │   │   ├── LDAPConnection.ps1
│   │   │   └── LDAPUsers.ps1
│   │   ├── Mock/
│   │   │   └── MockData.ps1
│   │   └── O365/
│   │   │   └── Connect-O365.ps1
│   ├── Reports/
│   ├── UI/
│   │   ├── EasterEgg.ps1
│   │   ├── Handlers/
│   │   │   ├── O365Handlers.ps1
│   │   │   ├── OnPremHandlers.ps1
│   │   │   ├── ReportHandlers.ps1
│   │   │   └── SettingsHandler.ps1
│   │   ├── O365/
│   │   │   ├── Initialize-O365Tab.ps1
│   │   │   ├── Start-O365Tasks.ps1
│   │   │   ├── Tasks/
│   │   │   │   ├── Get-O365Status.ps1
│   │   │   │   ├── Set-LicenseTasks.ps1
│   │   │   │   ├── Set-MailboxTasks.ps1
│   │   │   │   └── Set-TeamsTasks.ps1
│   │   │   ├── UI/
│   │   │   │   ├── Update-ForwardingList.ps1
│   │   │   │   ├── Update-LicenseList.ps1
│   │   │   │   └── Update-TeamsOwnerList.ps1
│   │   ├── Services/
│   │   │   └── O365/
│   │   │   │   ├── Connect-O365.ps1
│   │   │   │   ├── LicenseManagement.ps1
│   │   │   │   ├── MailboxManagement.ps1
│   │   │   │   └── TeamsManagement.ps1
│   │   ├── Shared/
│   │   │   ├── LoadingScreen.ps1
│   │   │   ├── XamlHelper.ps1
│   │   │   ├── Controls/
│   │   │   │   └── Update-WorkflowDropdowns.ps1
│   │   ├── Windows/
│   │   │   ├── Login/
│   │   │   │   └── LoginDialog.ps1
│   │   │   ├── Main/
│   │   │   │   ├── Initialize-MainWindow.ps1
│   │   │   │   ├── MainWindow.ps1
│   │   │   │   ├── Show-UserDetails.ps1
│   │   │   │   ├── Update-SelectedUser.ps1
│   │   │   │   └── Update-UserList.ps1
│   │   │   ├── Reports/
│   │   │   │   └── Initialize-ReportsTab.ps1
│   │   │   └── Settings/
│   │   │   │   ├── Initialize-WorkflowSettingsTab.ps1
│   │   │   │   ├── Show-SettingsWindow.ps1
│   │   │   │   └── WorkflowTaskSettings.ps1
│   │   ├── Workflow/
│   │   │   └── Initialize-WorkflowTab.ps1
│   ├── Utilities/
│   │   ├── Converters.ps1
│   │   └── PathUtils.ps1
│   └── Workflow/
│   │   ├── Start-OffboardingWorkflow.ps1
│   │   ├── WorkflowTasks.ps1
│   │   ├── Configuration/
│   │   │   ├── Get-TaskSettings.ps1
│   │   │   ├── Get-WorkflowConfiguration.ps1
│   │   │   ├── Import-WorkflowConfiguration.ps1
│   │   │   ├── Remove-WorkflowConfiguration.ps1
│   │   │   └── Save-WorkflowConfiguration.ps1
│   │   ├── Tasks/
│   │   │   └── Get-WorkflowTasks.ps1
├── Lib/
├── Logs/
│   └── OffboardingActivities/
└── XAML/
    ├── Components/
    │   └── LoadingWindow.xaml
    └── Windows/
        ├── LoginWindow.xaml
        ├── MainWindow.xaml
        └── SettingsWindow.xaml